{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "buildLoud": "webpack --display-modules",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "html-webpack-plugin": "^2.24.1",
    "purifycss-webpack-plugin": "^2.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^1.1.0",
    "webpack-validator": "^2.2.12"
  },
  "dependencies": {
    "purecss": "^0.6.0",
    "react": "^15.4.1"
  }
}
